export default {
    resume: 'RESUME',
    home: 'HOME',
    portfolio: 'PORTIFOLIO',
    contact: 'CONTACT',
    classes: 'CLASSES',
    introduce1: "Hello, I'm Mayara!",
    introduce2: 'Software developer',
    introduce3: "and I'm a software developer.",
    aboutMe: 'ABOUT ME',
    workWith: 'I develop web, mobile and desktop applications.',
    from: 'Born in Rio de Janeiro 👶',
    live: 'Nova Iguaçu - RJ 🚩',
    educationAndInterests: 'Education and interests',
    formation: "Bachelor's degree in computer science from UFRRJ 📚👩‍🎓",
    interests: 'Frontend and Backend development, data extraction and task automation 💎',
    currentOccupations: 'Current occupations',
    position1: 'Mid-level fullstack developer 👩‍💻',
    position2: 'Programming instructor 🌱',
    technologies: 'Technologies',
    technologies2: "I've been working on recently",
    hobbies: 'Road running and beach volleyball athlete 🏃‍♀️🏐',
    viewCode: 'View code',
    viewApplication: 'View application',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Bootstrap application developed to promote a wedding.',
    myProjectsTitle: 'MY PROJECTS',
    myProjectsSubtitle: 'Some projects I have developed.',
    appnozbookDescription: 'ReactJS application for book catalog.',
    appChartPlotDescription: 'ReactJS application for plotting graphs using json data.',
    appPostsUpvotes: 'ReactJS application for creating posts and upvotes.',
    apiPhonebookBackend: 'NodeJS API for registering phone contacts.',
    appViaCep: 'ReactJS application to search address by zipcode.',
    notFound: 'Oops! Page not found!',
    professionalSummary: 'PROFESSIONAL SUMMARY',
    professionalSummaryContent: 'Six years of experience in web development. Solid knowledge of technologies such as JavaScript, TypeScript, ReactJS, NodeJS, HTML, and CSS. Experience with microservices and microfrontend architectures, as well as mobile development using React Native. Additional skills: Next.js, Tailwind CSS, AWS (API Gateway, Lambda, S3), Firebase, Git, Jest, Linux, Java, Python, C, PHP, and familiarity with Scrum/Kanban methodologies. Intermediate English.',
    education: 'ACADEMIC EDUCATION',
    educationContent: 'Bachelor in Computer Science – UFRRJ (2019)',
    professionalExperience: 'PROFESSIONAL EXPERIENCE',
    professionalExperience5Title: 'Mid-level developer – ICTS – April/2025 to present',
    pe5Activity1: 'Evolution of a web system focused on incident management using JavaScript, HTML, CSS, Dot.Js, JQuery, and Java Spring Boot.',
    pe5Activity2: 'Development of a chatbot using NodeJS, TypeScript, and Microsoft Bot Framework for incident registration and tracking.',
    pe5Activity3: 'Integration of the Microsoft Bot Framework chatbot with Azure Communication Service (ACS) and Direct Line for bot operation via WhatsApp.',
    pe5Activity4: 'Chatbot deployment via Azure Command-Line Interface (CLI) and file management using Kudu.',
    professionalExperience1Title: 'Mid-level developer analyst – Getrak – Jan/2024 to Sep/2024',
    pe1Activity1: 'Developed systems based on microservices and microfrontends, using Docker and technologies such as JavaScript, NodeJS, ReactJS, HTML, CSS, TypeScript, PHP, and Zend Framework.',
    pe1Activity2: "Created high-fidelity components for the company's Design System, ensuring visual consistency and code reusability.",
    pe1Activity3: 'Enhanced and maintained mobile applications in React Native (iOS and Android) used for real-time vehicle tracking and control.',
    pe1Activity4: 'Published apps on the App Store and Google Play, following best practices and platform standards.',
    pe1Activity5: 'Automated React Native app deployment workflows using Fastlane, optimizing processes and reducing errors in solution delivery.',
    pe1Activity6: 'Drafted and updated technical documentation, promoting internal alignment and facilitating ongoing system maintenance.',
    pe1Activity7: 'Actively participated in technical discussions and user story refinement to ensure solutions met specific requirements.',
    professionalExperience2Title: 'Junior developer analyst – Getrak – April/2022 to Dec/2023',
    pe2Activity1: 'Developed and improved systems using JavaScript, HTML, CSS, ReactJS, TypeScript, PHP, and Zend Framework, implementing new features and continuous improvements.',
    pe2Activity2: 'Maintained and enhanced mobile applications in React Native (iOS and Android), ensuring stability and frequent updates.',
    pe2Activity3: 'Published apps on the App Store and Google Play, adhering to platform standards and best practices.',
    pe2Activity4: 'Created and updated support documentation to facilitate project understanding and continuity for the team.',
    professionalExperience3Title: 'Junior software developer – Intelie – Jan/2020 to Nov/2020',
    pe3Activity1: 'Developed new features using ReactJS and TypeScript, ensuring dynamic and efficient user interfaces.',
    pe3Activity2: 'Implemented parsers for LAS (.las) files in Java, optimizing domain-specific data processing.',
    pe3Activity3: 'Created and maintained unit tests in Java using JUnit, ensuring code reliability and quality.',
    professionalExperience4Title: 'Software development intern – Intelie – Aug/2019 to Dec/2019',
    pe4Activity1: 'Developed new frontend features using ReactJS, enhancing the user experience.',
    pe4Activity2: 'Identified and fixed frontend bugs, ensuring system stability and quality.',
    pe4Activity3: 'Conducted UI testing with Puppeteer and Jest to guarantee proper application functionality.',
    pe4Activity4: 'Led the creation of an internal documentation culture by drafting guides for setting up local environments, simplifying new team member integration.',
    pe4Activity5: 'Automated routine tasks with Python scripts, increasing internal process efficiency.',
    pe4Activity6: 'Development of frontend features using ReactJS, bug fixing, and implementation of automated tests with Puppeteer and Jest. Creation of internal guides for onboarding and task automation with Python to improve team efficiency.',
    complementaryActivities: 'ADDITIONAL ACTIVITIES',
    ca1Title: 'Programming instructor – Superprof – Jan/2022 to present',
    ca1Activity1: 'Delivered programming logic lessons, covering fundamental concepts such as control structures, data manipulation, and computational problem-solving.',
    ca1Activity2: 'Provided support for academic projects and practical applications using technologies like JavaScript, TypeScript, ReactJS, Python, Java, C, and Pictoblox to implement tailored solutions for students.',
    moreAboutMe: 'A bit more about me...',
    whoAmI: 'Who am I?',
    backendDevelopment: 'BACKEND DEVELOPMENT',
    frontendDevelopment: 'FRONTEND DEVELOPMENT',
    mobileDevelopment: 'MOBILE DEVELOPMENT',
    privateClasses: 'PRIVATE CLASSES',
    backendDevelopmentSubtitle: 'Building standardized, scalable, secure, and intuitively consumable APIs.',
    frontendDevelopmentSubtitle: 'Development of responsive, high-fidelity websites, ensuring a pleasant user experience.',
    mobileDevelopmentSubtitle: 'Creation of Android applications, covering everything from the initial concept to publishing on the Play Store.',
    privateClassesSubtitle: 'Programming classes for beginners, with a focus on a balanced methodology between theory and practice.',
    services: 'MY SERVICES',
    discoverServices: 'Discover the services I offer',
    discoverProjects: "Discover some of the projects I've developed",
    seeMore: 'See more',
    learningProgramtion: 'Learn to program',
    classesContent1: 'Are you thinking about taking your first steps in programming or making a career transition to the field of software development?',
    classesContent2: 'My programming classes are specially designed for beginners, covering theory and practice in a didactic way so you feel safe and confident at each stage of learning.',
    classesContent3: 'Here we start from the basics, step by step. During the classes, you will learn essential programming concepts and develop skills to solve computational problems and build projects.',
    classesContent4: 'Support for programming languages JavaScript, Python, Java, and C.',
    classesAdvantages1: 'Exclusive time for theory and practice',
    classesAdvantages2: 'Support materials and practice exercises',
    classesAdvantages3: 'Projects to get hands-on experience',
    classesAdvantages4: 'Tools and best practices used in the industry',
    knowMoreAboutClasses: 'Want to know more details about the classes? Contact me!',
    name: 'Name',
    message: 'Message',
    contactMe: 'CONTACT ME',
    contactMeContent: 'Thank you for visiting my website! If you would like to know more about any service, please contact me via WhatsApp, Email, or LinkedIn, or fill out the form below.',
    send: 'Send',
    fillAllFields: 'All fields must be filled',
    successSend: 'Message sent successfully!',
    failureSend: 'There was an error sending the message. Please try again!',
    invalidEmail: 'Invalid email',
    bookRentalControlApi: 'NodeJS API to manage book rentals',
    ontologiaRelembrar: 'Website for the Ontologia Relembrar project',
    myWebsite: 'Portfolio showcase website'
}