export default {
    resume: 'Resume',
    home: 'Home',
    portfolio: 'Portfolio',
    contact: 'Contact',
    classes: 'Classes',
    introduce1: 'Hello,',
    introduce2: 'my name is Mayara Marques',
    introduce3: "and I'm a software developer.",
    aboutMe: 'About me',
    workWith: 'I develop web, mobile and desktop applications.',
    from: 'Born in Rio de Janeiro 👶',
    live: 'Nova Iguaçu - RJ 🚩',
    educationAndInterests: 'Education and interests',
    formation: "Bachelor's degree in computer science from UFRRJ 📚👩‍🎓",
    interests: 'Frontend and Backend development, data extraction and task automation 💎',
    currentOccupations: 'Current occupations',
    position1: 'Mid-level fullstack developer 👩‍💻',
    position2: 'Programming instructor 🌱',
    technologies: 'Technologies',
    technologies2: "I've been working on recently",
    hobbies: 'Road running and beach volleyball athlete 🏃‍♀️🏐',
    viewCode: 'View code',
    viewApplication: 'View application',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Website developed to promote a wedding.',
    myProjectsTitle: 'My projects',
    myProjectsSubtitle: 'Some projects I have developed.',
    appnozbookDescription: 'React application for book catalog.',
    appChartPlotDescription: 'React application for plotting graphs using json data.',
    appPostsUpvotes: 'React application for creating posts and upvotes.',
    apiPhonebookBackend: 'NodeJs API for registering phone contacts.',
    appViaCep: 'React application to search address by zipcode.',
    notFound: 'Oops! Page not found!',
    professionalSummary: 'PROFESSIONAL SUMMARY',
    professionalSummaryContent: 'Solid knowledge in web development with emphasis on JavaScript , TypeScript, React, NodeJS, HTML, and CSS technologies. Experience with microservices architectures, microfrontends, and also in mobile development with React Native. Other skills: Git, Jest, Linux, Java, Python, C, PHP, and experience in Scrum/Kanban. Intermediate English.',
    education: 'ACADEMIC EDUCATION',
    educationContent: 'Bachelor in Computer Science - UFRRJ (2019)',
    professionalExperience: 'PROFESSIONAL EXPERIENCE',
    professionalExperience1Title: 'Mid-level developer analyst – Company: Getrak - Period: Jan/2024 to Sep/2024',
    pe1Activity1: 'Maintenance and evolution of systems using technologies such as JavaScript , NodeJS, React, HTML, CSS, TypeScript, PHP, and Zend Framework.',
    pe1Activity2: 'Creation of components for design systems with high fidelity.',
    pe1Activity3: 'Maintenance of React Native applications for iOS and Android.',
    pe1Activity4: 'Implementation of automated deployment flows for React Native applications on iOS and Android using Fastlane.',
    pe1Activity5: 'Creation/updating of documentation.',
    pe1Activity6: 'Participation in technical discussions during user story refinement.',
    professionalExperience2Title: 'Junior developer analyst – Company: Getrak - Period: April/2022 to Dec/2023',
    pe2Activity1: 'Development and evolution of systems using JavaScript , React, React Native, TypeScript, PHP, and Zend Framework.',
    pe2Activity2: 'Creation and updating of support documentation.',
    professionalExperience3Title: 'Junior software developer – Company: Intelie - Period: Jan/2020 to Nov/2020',
    pe3Activity1: 'Development and evolution of systems using JavaScript , ReactJS, TypeScript, and Java.',
    professionalExperience4Title: 'Software development intern – Company: Intelie - Period: Aug/2019 to Dec/2019',
    pe4Activity1: 'Development and evolution of systems using JavaScript , ReactJS, and Python.',
    pe4Activity2: 'Bug fixing.',
    pe4Activity3: 'E2E testing with jest and puppeteer.',
    complementaryActivities: 'ADDITIONAL ACTIVITIES',
    ca1Title: 'Programming instructor - Superprof',
    ca1Activity1: 'Programming logic classes.',
    ca1Activity2: 'Assistance in the development of academic projects and applications using JavaScript , Python, Java, and C.',
    ca2Title: 'Volunteer in IT infrastructure for the Computer Science Program in 2016 - UFRRJ',
    ca2Activity1: 'Installation and updating of software via terminal.',
    ca2Activity2: 'Creation of software installation scripts.',
    ca2Activity3: 'Support to students in the use of computers and tools.',
    ca3Title: 'Member of the IT infrastructure committee for the Academic Week of Computer Science in 2016 - UFRRJ',
    ca3Activity1: 'Installation and updating of software via terminal.',
    ca3Activity2: 'Configuration of computers and electronic equipment.',
    ca3Activity3: 'Technical support for speakers.',
    complementaryCourses: 'ADDITIONAL COURSES',
    cc1Title: 'TypeScript Course Part 2: Advancing in the Language - Alura (2023)',
    cc2Title: 'TypeScript Course Part 1: Evolving Your JavaScript  - Alura (2023)',
    cc3Title: 'JavaScript Course – IFRS (2019)',
    cc4Title: 'Python Fundamentals for Data Analysis Course – Data Science Academy (2018)',
    availability: 'AVAILABILITY',
    availabilityContent: 'Full-time, remote work.',
    moreAboutMe: 'A bit more about me...',
    whoAmI: 'Who am I?',
    classesText1: 'Are you thinking about taking your first steps in programming or pursuing a new direction for your career?',
    classesText2: 'My programming classes are specially designed for beginners, with a focus on simple and practical exercises to make you feel confident and secure at each stage of learning.',
    classesText3: 'Here we start from the basics, step-by-step. During the lessons, you will learn essential programming concepts and develop skills to solve problems and build projects.',
    classesAspect1: 'Classes divided into dedicated time for both theory and practice.',
    classesAspect2: 'Provision of supplementary materials and exercises.',
    classesAspect3: 'Projects for hands-on experience.',
    classesAspect4: 'Use of tools and best practices widely adopted in the software development industry.',
    languageSupport: 'Support for JavaScript, Python, Java and C languages.',
    backendDevelopment: 'Backend Development',
    frontendDevelopment: 'Frontend Development',
    mobileDevelopment: 'Mobile Development',
    backendDevelopmentSubtitle: 'Creation of APIs with a focus on solidity, scalability, and security.',
    frontendDevelopmentSubtitle: 'Creation of websites with responsive design and high visual fidelity to provide an excellent experience for the end user.',
    mobileDevelopmentSubtitle: 'Development of mobile applications for the Android platform, covering the entire process from conception to publication on the Play Store.',
}