export default {
    resume: 'Resume',
    home: 'Home',
    portfolio: 'Portfolio',
    contact: 'Contact',
    budgets: 'Budgets',
    classes: 'Classes',
    introduce1: 'Hello,',
    introduce2: 'my name is Mayara Marques',
    introduce3: "and I'm a software developer.",
    aboutMe: 'About me',
    workWith: 'I develop web, mobile and desktop applications.',
    fromAndLive: 'Born in Rio de Janeiro, I currently live in Nova Iguaçu.',
    age: '{{age}} years old',
    educationAndInterests: 'Education and interests',
    formation: "Bachelor's degree in computer science from UFRRJ.",
    interests: 'Frontend web development and data extraction.',
    iLike: 'I like prototyping interfaces and leaving them with a high level of fidelity.',
    currentOccupations: 'Current occupations',
    position1: 'Mid-level fullstack developer',
    position2: 'Programming instructor',
    technologies: 'Technologies',
    technologies2: "I've been working on recently:",
    hobbies: 'Road running and beach volleyball athlete'
}