export default {
    resume: 'CURRÍCULUM',
    home: 'INICIO',
    portfolio: 'PORTAFOLIO',
    contact: 'CONTACTO',
    classes: 'CLASES',
    introduce1: 'Hola, yo soy Mayara!',
    introduce2: 'Desarrolladora de software',
    introduce3: 'y soy desarrolladora de software.',
    aboutMe: 'SOBRE MI',
    workWith: 'Desarrollo aplicaciones web, móviles y de escritorio.',
    fromAndLive: 'Nací en Río de Janeiro 👶',
    live: 'Nova Iguaçu - RJ 🚩',
    educationAndInterests: 'Educación e intereses',
    formation: 'Licenciatura en informática por la UFRRJ 📚👩‍🎓',
    interests: 'Desarrollo frontend y backend, extracción de datos y automatización de procesos 💎',
    currentOccupations: 'Ocupaciones actuales',
    position1: 'Desarrolladora fullstack intermedia 👩‍💻',
    position2: 'Instructor de programación 🌱',
    technologies: 'Tecnologías',
    technologies2: 'Tecnologías en las que he estado trabajando recientemente',
    hobbies: 'Atleta de carreras en ruta y vóley de playa 🏃‍♀️🏐',
    viewCode: 'Ver código',
    viewApplication: 'Ver aplicación',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Sitio web diseñado para promocionar una boda.',
    myProjectsTitle: 'MIS PROYECTOS',
    myProjectsSubtitle: 'Algunos proyectos que desarrollé',
    appnozbookDescription: 'Aplicación React del catálogo de libros.',
    appChartPlotDescription: 'Aplicación React para trazar gráficos a través de datos en formato json.',
    appPostsUpvotes: 'La aplicación React crea publicaciones y votos positivos.',
    apiPhonebookBackend: 'API de NodeJs para grabar contactos telefónicos.',
    appViaCep: 'Aplicación React para buscar direcciones por código postal.',
    notFound: '¡Ups! ¡Página no encontrada!',
    professionalSummary: 'RESUMEN PROFESIONAL',
    professionalSummaryContent: 'Cinco años de experiencia en desarrollo web. Conocimientos sólidos en las tecnologías JavaScript, TypeScript, React, NodeJS, HTML y CSS. Experiencia con arquitecturas de microservicios y microfrontends, así como en desarrollo móvil con React Native. Otras habilidades: AWS (API Gateway, Lambda, S3), Firebase, Git, Jest, Linux, Java, Python, C, PHP y experiencia en Scrum/Kanban. Inglés intermedio.',
    education: 'FORMACIÓN ACADÉMICA',
    educationContent: 'Licenciatura en Ciencia de la Computación - UFRRJ (2019)',
    professionalExperience: 'EXPERIENCIA PROFESIONAL',
    professionalExperience1Title: 'Analista desarrolladora semi-senior – Empresa: Getrak - Período: Ene/2024 a Sep/2024',
    pe1Activity1: 'Mantenimiento y evolución de sistemas utilizando tecnologías como JavaScript  , NodeJS, React, HTML, CSS, TypeScript, PHP y Zend Framework.',
    pe1Activity2: 'Creación de componentes para el sistema de diseño con alta fidelidad.',
    pe1Activity3: 'Mantenimiento y evolución de aplicaciones en React Native (iOS y Android).',
    pe1Activity4: 'Implementación de flujos de despliegue automatizado para aplicaciones React Native en iOS y Android con Fastlane.',
    pe1Activity5: 'Creación/actualización de documentación.',
    pe1Activity6: 'Participación en discusiones técnicas en refinamiento de historias de usuario.',
    pe1Activity7: 'Publicación de aplicaciones en las tiendas de Apple y Google.',
    professionalExperience2Title: 'Analista desarrolladora junior – Empresa: Getrak - Período: Abril/2022 a Dic/2023',
    pe2Activity1: 'Desarrollo y evolución de sistemas utilizando JavaScript  , React, React Native, TypeScript, PHP y Zend Framework.',
    pe2Activity2: 'Creación y actualización de documentación de apoyo.',
    professionalExperience3Title: 'Desarrolladora de software junior – Empresa: Intelie - Período: Ene/2020 a Nov/2020',
    pe3Activity1: 'Desarrollo y evolución de sistemas utilizando JavaScript  , ReactJS, TypeScript y Java.',
    professionalExperience4Title: 'Pasante desarrolladora de software – Empresa: Intelie - Período: Ago/2019 a Dic/2019',
    pe4Activity1: 'Desarrollo y evolución de sistemas utilizando JavaScript , ReactJS y Python.',
    pe4Activity2: 'Corrección de errores (bugs).',
    pe4Activity3: 'Pruebas E2E con jest y puppeteer.',
    complementaryActivities: 'ACTIVIDADES COMPLEMENTARIAS',
    ca1Title: 'Instructora de programación - Superprof',
    ca1Activity1: 'Clases de lógica de programación.',
    ca1Activity2: 'Asistencia en el desarrollo de trabajos académicos y aplicaciones utilizando los lenguajes JavaScript , Python, Java y C.',
    ca2Title: 'Voluntaria en infraestructura de TI del Curso de Ciencia de la Computación en 2016 - UFRRJ',
    ca2Activity1: 'Instalación y actualización de software vía terminal.',
    ca2Activity2: 'Creación de scripts de instalación de software.',
    ca2Activity3: 'Soporte a estudiantes en el uso de computadoras y herramientas.',
    ca3Title: 'Miembro de la comisión de infraestructura de TI de la Semana Académica de Ciencia de la Computación en 2016 - UFRRJ',
    ca3Activity1: 'Instalación y actualización de software vía terminal.',
    ca3Activity2: 'Configuración de computadoras y equipos electrónicos.',
    ca3Activity3: 'Soporte técnico a los ponentes.',
    complementaryCourses: 'CURSOS COMPLEMENTARIOS',
    cc1Title: 'Curso TypeScript parte 2: avanzando en el lenguaje - Alura (2022)',
    cc2Title: 'Curso TypeScript parte 1: evolucionando tu JavaScript  - Alura (2022)',
    cc3Title: 'Curso JavaScript – IFRS (2019)',
    cc4Title: 'Curso Python Fundamentos para Análisis de Datos – Data Science Academy (2018)',
    availability: 'DISPONIBILIDAD',
    availabilityContent: 'Jornada completa, trabajo remoto.',
    moreAboutMe: 'Un poco más sobre mí...',
    whoAmI: '¿Quién soy?',
    backendDevelopment: 'DESARROLLO BACKEND',
    frontendDevelopment: 'DESARROLLO FRONTEND',
    mobileDevelopment: 'DESARROLLO MÓVIL',
    privateClasses: 'CLASES PARTICULARES',
    backendDevelopmentSubtitle: 'Construcción de APIs estandarizadas, escalables, seguras y de consumo intuitivo.',
    frontendDevelopmentSubtitle: 'Desarrollo de sitios web responsivos y de alta fidelidad, garantizando una experiencia agradable para el usuario.',
    mobileDevelopmentSubtitle: 'Creación de aplicaciones Android, cubriendo desde la idea inicial hasta la publicación en la Play Store.',
    privateClassesSubtitle: 'Clases de programación para principiantes, enfocadas en una metodología equilibrada entre teoría y práctica.',
    services: 'MIS SERVICIOS',
    discoverServices: 'Conozca los servicios que ofrezco',
    discoverProjects: 'Conozca algunos de los proyectos que he desarrollado',
    seeMore: 'Ver más',
    learningProgramtion: 'Aprender a programar',
    classesContent1: '¿Estás pensando en dar tus primeros pasos en programación o hacer una transición de carrera al área de desarrollo de software?',
    classesContent2: 'Mis clases de programación están diseñadas especialmente para principiantes, abordando teoría y práctica de manera didáctica para que te sientas seguro(a) y confiado(a) en cada etapa del aprendizaje.',
    classesContent3: 'Aquí comenzamos desde lo básico, paso a paso. Durante las clases, aprenderás conceptos esenciales de programación y desarrollarás habilidades para resolver problemas computacionales y construir proyectos.',
    classesContent4: 'Soporte para los lenguajes de programación JavaScript, Python, Java y C.',
    classesAdvantages1: 'Tiempo exclusivo para teoría y práctica',
    classesAdvantages2: 'Materiales de apoyo y ejercicios de práctica',
    classesAdvantages3: 'Proyectos para tener experiencia práctica',
    classesAdvantages4: 'Herramientas y buenas prácticas difundidas en el mercado',
    knowMoreAboutClasses: '¿Quieres saber más detalles sobre las clases? ¡Contáctame!',
    name: 'Nombre',
    message: 'Mensaje',
    contactMe: 'CONTÁCTAME',
    contactMeContent: '¡Gracias por visitar mi sitio web! Si deseas saber más sobre algún servicio, contáctame a través de WhatsApp, Correo Electrónico o LinkedIn, o completa el formulario a continuación.',
    send: 'Enviar',
    fillAllFields: 'Todos los campos deben estar completos',
    successSend: '¡Mensaje enviado con éxito!',
    failureSend: 'Hubo un error al enviar el mensaje. ¡Intenta de nuevo!',
    invalidEmail: 'Correo electrónico inválido',
    bookRentalControlApi: 'API de NodeJS para gestionar el préstamo de libros',
    ontologiaRelembrar: 'Sitio web del proyecto Ontología Relembrar',
    myWebsite: 'Sitio web para mostrar portafolio'
}