export default {
    resume: 'Currículum',
    home: 'Inicio',
    portfolio: 'Portafolio',
    contact: 'Contacto',
    budgets: 'Presupuestos',
    classes: 'Clases',
    introduce1: 'Hola,',
    introduce2: 'mi nombre es Mayara Marques',
    introduce3: 'y soy desarrolladora de software.',
    aboutMe: 'Sobre mi',
    workWith: 'Desarrollo aplicaciones web, móviles y de escritorio.',
    fromAndLive: 'Nací en Río de Janeiro y actualmente vivo en Nova Iguaçu.',
    educationAndInterests: 'Educación e intereses',
    formation: 'Licenciatura en informática por la UFRRJ',
    interests: 'Desarrollo frontend y backend, extracción de datos y automatización de procesos',
    currentOccupations: 'Ocupaciones actuales',
    position1: 'Desarrolladora fullstack intermedia',
    position2: 'Instructor de programación',
    technologies: 'Tecnologías',
    technologies2: 'Tecnologías en las que he estado trabajando recientemente:',
    hobbies: 'Atleta de carreras de calle y volibol de playa.',
    viewCode: 'Ver código',
    viewApplication: 'Ver aplicación',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Sitio web diseñado para promocionar una boda.',
    myProjectsTitle: 'Mis proyectos',
    myProjectsSubtitle: 'Algunos proyectos que desarrollé',
    appnozbookDescription: 'Aplicación React del catálogo de libros.',
    appChartPlotDescription: 'Aplicación React para trazar gráficos a través de datos en formato json.',
    appPostsUpvotes: 'La aplicación React crea publicaciones y votos positivos.',
    apiPhonebookBackend: 'API de NodeJs para grabar contactos telefónicos.',
    appViaCep: 'Aplicación React para buscar direcciones por código postal.',
}