export default {
    resume: 'CURRÍCULUM',
    home: 'INICIO',
    portfolio: 'PORTAFOLIO',
    contact: 'CONTACTO',
    classes: 'CLASES',
    introduce1: 'Hola, yo soy Mayara!',
    introduce2: 'Desarrolladora de software',
    introduce3: 'y soy desarrolladora de software.',
    aboutMe: 'SOBRE MI',
    workWith: 'Desarrollo aplicaciones web, móviles y de escritorio.',
    fromAndLive: 'Nací en Río de Janeiro 👶',
    live: 'Nova Iguaçu - RJ 🚩',
    educationAndInterests: 'Educación e intereses',
    formation: 'Licenciatura en informática por la UFRRJ 📚👩‍🎓',
    interests: 'Desarrollo frontend y backend, extracción de datos y automatización de procesos 💎',
    currentOccupations: 'Ocupaciones actuales',
    position1: 'Desarrolladora fullstack intermedia 👩‍💻',
    position2: 'Instructor de programación 🌱',
    technologies: 'Tecnologías',
    technologies2: 'Tecnologías en las que he estado trabajando recientemente',
    hobbies: 'Atleta de carreras en ruta y vóley de playa 🏃‍♀️🏐',
    viewCode: 'Ver código',
    viewApplication: 'Ver aplicación',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Sitio web diseñado para promocionar una boda.',
    myProjectsTitle: 'MIS PROYECTOS',
    myProjectsSubtitle: 'Algunos proyectos que desarrollé',
    appnozbookDescription: 'Aplicación React del catálogo de libros.',
    appChartPlotDescription: 'Aplicación React para trazar gráficos a través de datos en formato json.',
    appPostsUpvotes: 'La aplicación React crea publicaciones y votos positivos.',
    apiPhonebookBackend: 'API de NodeJs para grabar contactos telefónicos.',
    appViaCep: 'Aplicación React para buscar direcciones por código postal.',
    notFound: '¡Ups! ¡Página no encontrada!',
    professionalSummary: 'RESUMEN PROFESIONAL',
    professionalSummaryContent: 'Cinco años de experiencia en desarrollo web. Conocimientos sólidos en tecnologías como JavaScript, TypeScript, React, Node.js, HTML y CSS. Experiencia en arquitecturas de microservicios y microfrontends, así como en desarrollo móvil con React Native. Otras competencias: Next.js, Tailwind CSS, AWS (API Gateway, Lambda, S3), Firebase, Git, Jest, Linux, Java, Python, C, PHP y experiencia con metodologías Scrum/Kanban. Inglés intermedio.',
    education: 'FORMACIÓN ACADÉMICA',
    educationContent: 'Licenciatura en Ciencia de la Computación - UFRRJ (2019)',
    professionalExperience: 'EXPERIENCIA PROFESIONAL',
    professionalExperience1Title: 'Analista desarrolladora semi-senior – Getrak - Ene/2024 a Sep/2024',
    pe1Activity1: 'Desarrollo de sistemas basados en microservicios y microfrontends, utilizando Docker y tecnologías como JavaScript, Node.js, ReactJS, HTML, CSS, TypeScript, PHP y Zend Framework.',
    pe1Activity2: 'Creación de componentes de alta fidelidad para el Design System de la empresa, asegurando consistencia visual y reutilización de código.',
    pe1Activity3: 'Evolución y mantenimiento de aplicaciones móviles en React Native (iOS y Android) utilizadas para seguimiento y control de vehículos en tiempo real.',
    pe1Activity4: 'Publicación de aplicaciones en App Store y Google Play, siguiendo buenas prácticas y estándares de las plataformas.',
    pe1Activity5: 'Automatización de flujos de despliegue para aplicaciones React Native con Fastlane, optimizando procesos y reduciendo errores en la entrega de soluciones.',
    pe1Activity6: 'Elaboración y actualización de documentación técnica, promoviendo el alineamiento interno y facilitando el mantenimiento continuo de los sistemas.',
    pe1Activity7: 'Participación activa en discusiones técnicas y refinamientos de historias de usuario, asegurando que las soluciones cumplieran con los requisitos específicos.',
    professionalExperience2Title: 'Analista desarrolladora junior – Getrak - Abril/2022 a Dic/2023',
    pe2Activity1: 'Desarrollo y mejora de sistemas utilizando JavaScript, HTML, CSS, ReactJS, TypeScript, PHP y Zend Framework, implementando nuevas funcionalidades y mejoras continuas.',
    pe2Activity2: 'Mantenimiento y actualización de aplicaciones móviles en React Native (iOS y Android), asegurando estabilidad y actualizaciones frecuentes.',
    pe2Activity3: 'Publicación de aplicaciones en App Store y Google Play, siguiendo estándares de las plataformas y buenas prácticas.',
    pe2Activity4: 'Creación y actualización de documentación de apoyo para facilitar el entendimiento y la continuidad de los proyectos por parte del equipo.',
    professionalExperience3Title: 'Desarrolladora de software junior – Intelie - Ene/2020 a Nov/2020',
    pe3Activity1: 'Desarrollo de nuevas funcionalidades utilizando React y TypeScript, asegurando interfaces dinámicas y eficientes.',
    pe3Activity2: 'Implementación de parsers para archivos LAS (.las) en Java, optimizando el procesamiento de datos específicos del dominio.',
    pe3Activity3: 'Creación y mantenimiento de pruebas unitarias en Java utilizando JUnit, asegurando la confiabilidad y calidad del código.',
    professionalExperience4Title: 'Pasante desarrolladora de software – Intelie - Ago/2019 a Dic/2019',
    pe4Activity1: 'Desarrollo de nuevas funcionalidades en el frontend utilizando ReactJS, mejorando la experiencia del usuario.',
    pe4Activity2: 'Identificación y corrección de errores en el frontend, garantizando la estabilidad y calidad del sistema.',
    pe4Activity3: 'Realización de pruebas de interfaz (UI) con Puppeteer y Jest para asegurar el correcto funcionamiento de las aplicaciones.',
    pe4Activity4: 'Liderazgo en la creación de una cultura de documentación interna, elaborando guías para la configuración de entornos locales y facilitando la integración de nuevos miembros al equipo.',
    pe4Activity5: 'Automatización de tareas rutinarias con scripts en Python, incrementando la eficiencia de los procesos internos.',
    complementaryActivities: 'ACTIVIDADES COMPLEMENTARIAS',
    ca1Title: 'Instructora de programación - Superprof - Ene/2022 hasta la fecha',
    ca1Activity1: 'Impartición de clases de lógica de programación, abordando conceptos fundamentales como estructuras de control, manipulación de datos y resolución de problemas computacionales.',
    ca1Activity2: 'Apoyo en el desarrollo de proyectos académicos y aplicaciones prácticas utilizando tecnologías como JavaScript, TypeScript, ReactJS, Python, Java, C y Pictoblox para implementar soluciones adaptadas a las necesidades de los estudiantes.',
    moreAboutMe: 'Un poco más sobre mí...',
    whoAmI: '¿Quién soy?',
    backendDevelopment: 'DESARROLLO BACKEND',
    frontendDevelopment: 'DESARROLLO FRONTEND',
    mobileDevelopment: 'DESARROLLO MÓVIL',
    privateClasses: 'CLASES PARTICULARES',
    backendDevelopmentSubtitle: 'Construcción de APIs estandarizadas, escalables, seguras y de consumo intuitivo.',
    frontendDevelopmentSubtitle: 'Desarrollo de sitios web responsivos y de alta fidelidad, garantizando una experiencia agradable para el usuario.',
    mobileDevelopmentSubtitle: 'Creación de aplicaciones Android, cubriendo desde la idea inicial hasta la publicación en la Play Store.',
    privateClassesSubtitle: 'Clases de programación para principiantes, enfocadas en una metodología equilibrada entre teoría y práctica.',
    services: 'MIS SERVICIOS',
    discoverServices: 'Conozca los servicios que ofrezco',
    discoverProjects: 'Conozca algunos de los proyectos que he desarrollado',
    seeMore: 'Ver más',
    learningProgramtion: 'Aprender a programar',
    classesContent1: '¿Estás pensando en dar tus primeros pasos en programación o hacer una transición de carrera al área de desarrollo de software?',
    classesContent2: 'Mis clases de programación están diseñadas especialmente para principiantes, abordando teoría y práctica de manera didáctica para que te sientas seguro(a) y confiado(a) en cada etapa del aprendizaje.',
    classesContent3: 'Aquí comenzamos desde lo básico, paso a paso. Durante las clases, aprenderás conceptos esenciales de programación y desarrollarás habilidades para resolver problemas computacionales y construir proyectos.',
    classesContent4: 'Soporte para los lenguajes de programación JavaScript, Python, Java y C.',
    classesAdvantages1: 'Tiempo exclusivo para teoría y práctica',
    classesAdvantages2: 'Materiales de apoyo y ejercicios de práctica',
    classesAdvantages3: 'Proyectos para tener experiencia práctica',
    classesAdvantages4: 'Herramientas y buenas prácticas difundidas en el mercado',
    knowMoreAboutClasses: '¿Quieres saber más detalles sobre las clases? ¡Contáctame!',
    name: 'Nombre',
    message: 'Mensaje',
    contactMe: 'CONTÁCTAME',
    contactMeContent: '¡Gracias por visitar mi sitio web! Si deseas saber más sobre algún servicio, contáctame a través de WhatsApp, Correo Electrónico o LinkedIn, o completa el formulario a continuación.',
    send: 'Enviar',
    fillAllFields: 'Todos los campos deben estar completos',
    successSend: '¡Mensaje enviado con éxito!',
    failureSend: 'Hubo un error al enviar el mensaje. ¡Intenta de nuevo!',
    invalidEmail: 'Correo electrónico inválido',
    bookRentalControlApi: 'API de NodeJS para gestionar el préstamo de libros',
    ontologiaRelembrar: 'Sitio web del proyecto Ontología Relembrar',
    myWebsite: 'Sitio web para mostrar portafolio'
}