export default {
    resume: 'CURRÍCULO',
    home: 'HOME',
    portfolio: 'PORTIFÓLIO',
    contact: 'CONTATO',
    classes: 'AULAS',
    introduce1: 'Olá, eu sou a Mayara!',
    introduce2: 'Desenvolvedora de software',
    introduce3: 'e sou desenvolvedora de software.',
    aboutMe: 'SOBRE MIM',
    workWith: 'Desenvolvo aplicações web, mobile e desktop.',
    from: 'Natural do Rio de Janeiro 👶',
    live: 'Nova Iguaçu - RJ 🚩',
    educationAndInterests: 'FORMAÇÃO E INTERESSES',
    formation: 'Bacharela em ciência da computação pela UFRRJ 📚👩‍🎓',
    interests: 'Desenvolvimento frontend e backend, extração de dados e automação de tarefas 💎',
    currentOccupations: 'OCUPAÇÕES ATUAIS',
    position1: 'Desenvolvedora fullstack plena 👩‍💻',
    position2: 'Instrutora de programação 🌱',
    technologies: 'TECNOLOGIAS QUE TRABALHO ATUALMENTE',
    technologies2: 'Tecnologias que trabalho atualmente',
    hobbies: 'Atleta de corrida de rua e vôlei de praia 🏃‍♀️🏐',
    viewCode: 'Ver código',
    viewApplication: 'Ver aplicação',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Aplicação Bootstrap para divulgação de um casamento.',
    myProjectsTitle: 'MEUS PROJETOS',
    myProjectsSubtitle: 'Alguns projetos que desenvolvi',
    appnozbookDescription: 'Aplicação ReactJS de catálogo de livros.',
    appChartPlotDescription: 'Aplicação ReactJS para plot de gráficos via dados em formato json.',
    appPostsUpvotes: 'Aplicação ReactJS para criar posts e upvotes.',
    apiPhonebookBackend: 'Api NodeJS para registro de contatos telefônicos',
    appViaCep: 'Aplicação ReactJS para pesquisar endereço por CEP.',
    notFound: 'Ops! Página não encontrada!',
    professionalSummary: 'RESUMO PROFISSIONAL',
    professionalSummaryContent: 'Experiência de seis anos em desenvolvimento web. Conhecimentos sólidos nas tecnologias JavaScript, TypeScript, ReactJS, NodeJS, HTML e CSS. Experiência com arquiteturas de microserviços, microfrontends e também em desenvolvimento mobile com React Native. Outras competências: NextJS, Tailwind CSS, AWS (API Gateway, Lambda, S3), Firebase, Git, Jest, Linux, Java, Python, C, PHP e vivência em Scrum/Kanban. Inglês intermediário.',
    education: 'FORMAÇÃO ACADÊMICA',
    educationContent: 'Bacharela em Ciência da Computação – UFRRJ (2019)',
    professionalExperience: 'EXPERIÊNCIA PROFISSIONAL',
    professionalExperience5Title: 'Desenvolvedora plena – ICTS – Abril/2025 até o momento',
    pe5Activity1: 'Evolução de sistema web voltado à gestão de incidentes utilizando as tecnologias JavaScript, HTML, CSS, Dot.Js, JQuery e Java Spring Boot.',
    pe5Activity2: 'Desenvolvimento de chatbot com NodeJS, TypeScript e Microsoft Bot Framework para registro e acompanhamento de incidentes.',
    pe5Activity3: 'Integração de chatbot Microsoft Bot Framework com Azure Communication Service (ACS) e Direct Line para funcionamento do bot via WhatsApp.',
    pe5Activity4: 'Deploy de chatbot via Azure Command-Line Interface (CLI) e gestão de arquivos via Kudu.',
    professionalExperience1Title: 'Analista desenvolvedora plena – Getrak – Jan/2024 a Set/2024',
    pe1Activity1: 'Desenvolvimento de sistemas baseados em microserviços e microfrontends, utilizando Docker e tecnologias como JavaScript, NodeJS, ReactJS, HTML, CSS, TypeScript, PHP e Zend Framework.',
    pe1Activity2: 'Criação de componentes de alta fidelidade para o Design System da empresa, assegurando consistência visual e reutilização de código.',
    pe1Activity3: 'Evolução e manutenção de aplicativos móveis em React Native (iOS e Android), utilizados para acompanhamento e controle de veículos em tempo real.',
    pe1Activity4: 'Publicação de aplicativos nas lojas App Store e Google Play, seguindo boas práticas e padrões exigidos pelas plataformas.',
    pe1Activity5: 'Automação de fluxos de deploy para aplicativos React Native com Fastlane, otimizando processos e reduzindo erros na entrega de soluções.',
    pe1Activity6: 'Elaboração e atualização de documentações técnicas, promovendo alinhamento interno e facilitando a manutenção contínua dos sistemas.',
    pe1Activity7: 'Participação ativa em discussões técnicas e refinamentos de histórias de usuários, garantindo que as soluções atendam às necessidades específicas.',
    professionalExperience2Title: 'Analista Desenvolvedora Júnior – Getrak – Abril/2022 a Dez/2023',
    pe2Activity1: 'Desenvolvimento e evolução de sistemas utilizando JavaScript, HTML, CSS, ReactJS, TypeScript, PHP e Zend Framework, implementando funcionalidades e melhorias contínuas.',
    pe2Activity2: 'Manutenção e aprimoramento de aplicativos móveis em React Native (iOS e Android), assegurando estabilidade e atualizações frequentes.',
    pe2Activity3: 'Publicação de aplicativos nas lojas App Store e Google Play, seguindo boas práticas e padrões exigidos pelas plataformas.',
    pe2Activity4: 'Criação e atualização de documentações de apoio, facilitando o entendimento e a continuidade dos projetos pela equipe.',
    professionalExperience3Title: 'Desenvolvedora de software júnior – Intelie – Jan/2020 a Nov/2020',
    pe3Activity1: 'Desenvolvimento de novas funcionalidades com ReactJS e TypeScript, garantindo interfaces dinâmicas e eficientes.',
    pe3Activity2: 'Implementação de parsers para arquivos LAS (.las) em Java, otimizando o processamento de dados específicos do domínio.',
    pe3Activity3: 'Criação e manutenção de testes unitários em Java utilizando JUnit, assegurando a confiabilidade e qualidade do código.',
    professionalExperience4Title: 'Estagiária desenvolvedora de software – Intelie – Agosto/2019 a Dez/2019',
    pe4Activity1: 'Desenvolvimento de novas funcionalidades no frontend utilizando ReactJS, aprimorando a experiência do usuário.',
    pe4Activity2: 'Identificação e correção de bugs no frontend, garantindo a estabilidade e a qualidade do sistema.',
    pe4Activity3: 'Realização de testes de interface (UI) com Puppeteer e Jest para assegurar o funcionamento correto das aplicações.',
    pe4Activity4: 'Liderança na criação de uma cultura de documentação interna, elaborando guias para a configuração de ambientes locais e facilitando a integração de novos membros à equipe.',
    pe4Activity5: 'Automação de tarefas rotineiras com scripts em Python, aumentando a eficiência dos processos internos.',
    pe4Activity6: 'Desenvolvimento de funcionalidades no frontend com ReactJS, correção de bugs e implementação de testes automatizados com Puppeteer e Jest. Criação de guias internos para integração de novos membros e automação de tarefas com Python para aumento da eficiência da equipe.',
    complementaryActivities: 'ATIVIDADES COMPLEMENTARES',
    ca1Title: 'Instrutora de programação – Superprof – Jan/2022 até o momento',
    ca1Activity1: 'Ministração de aulas de lógica de programação, abordando conceitos fundamentais como estruturas de controle, manipulação de dados e resolução de problemas computacionais.',
    ca1Activity2: 'Suporte no desenvolvimento de projetos acadêmicos e aplicações práticas, aplicando tecnologias como JavaScript, TypeScript, ReactJS, Python, Java, C e Pictoblox para implementar soluções de acordo com as necessidades dos estudantes.',
    moreAboutMe: 'Um pouco mais sobre mim...',
    whoAmI: 'QUEM SOU EU?',
    backendDevelopment: 'DESENVOLVIMENTO BACKEND',
    frontendDevelopment: 'DESENVOLVIMENTO FRONTEND',
    mobileDevelopment: 'DESENVOLVIMENTO MOBILE',
    privateClasses: 'AULAS PARTICULARES',
    backendDevelopmentSubtitle: 'Construção de APIs padronizadas, escaláveis, seguras e de consumo intuitivo.',
    frontendDevelopmentSubtitle: 'Desenvolvimento de sites responsivos e com alta fidelidade, garantindo uma experiência agradável ao usuário.',
    mobileDevelopmentSubtitle: 'Criação de aplicativos Android, cobrindo desde a ideia inicial até a publicação na Play Store.',
    privateClassesSubtitle: 'Aulas de programação para iniciantes, com foco em uma metodologia equilibrada entre teoria e prática.',
    services: 'MEUS SERVIÇOS',
    discoverServices: 'Conheça os serviços que ofereço',
    discoverProjects: 'Conheça alguns dos projetos que desenvolvi',
    seeMore: 'Ver mais',
    learningProgramtion: 'Aprenda a programar',
    classesContent1: 'Está pensando em dar os primeiros passos na programação ou fazer uma transição de carreira para área de desenvolvimento de software?',
    classesContent2: 'Minhas aulas de programação são desenhadas especialmente para quem está começando, abordando teoria e prática de forma didática para que você se sinta seguro(a) e confiante em cada etapa do aprendizado.',
    classesContent3: 'Aqui começamos do básico, passo a passo. Durante as aulas, você irá aprender conceitos essenciais de programação e desenvolver habilidades para resolver problemas computacionais e construir projetos.',
    classesContent4: 'Suporte para as linguagens de programação JavaScript, Python, Java e C.',
    classesAdvantages1: 'Tempo exclusivo para a teoria e para a prática',
    classesAdvantages2: 'Materiais de apoio e exercícios de fixação',
    classesAdvantages3: 'Projetos para colocar a mão na massa.',
    classesAdvantages4: 'Ferramentas e boas práticas difundidas no mercado',
    knowMoreAboutClasses: 'Quer saber mais detalhes sobre as aulas? Entre em contato comigo!',
    name: 'Nome',
    message: 'Mensagem',
    contactMe: 'ENTRE EM CONTATO COMIGO',
    contactMeContent: 'Obrigada por visitar o meu site! Caso queira saber mais sobre algum serviço, entre em contato comigo via WhatsApp, E-mail ou LinkedIn, ou preencha o formulário abaixo.',
    send: 'Enviar',
    fillAllFields: 'Todos os campos devem ser preenchidos',
    successSend: 'Mensagem enviada com sucesso!',
    failureSend: 'Houve um erro no envio da mensagem. Tente novamente!',
    invalidEmail: 'E-mail inválido',
    bookRentalControlApi: 'NodeJS api para gerenciar o empréstimo de livros',
    ontologiaRelembrar: 'Website do projeto Ontologia Relembrar',
    myWebsite: 'Site para divulgação de portfólio',
}