export default {
    resume: 'Currículo',
    home: 'Home',
    portfolio: 'Portfólio',
    contact: 'Contato',
    classes: 'Aulas',
    introduce1: 'Olá,',
    introduce2: 'me chamo Mayara Marques',
    introduce3: 'e sou desenvolvedora de software.',
    aboutMe: 'Sobre mim',
    workWith: 'Desenvolvo aplicações web, mobile e desktop.',
    from: 'Natural do Rio de Janeiro 👶',
    live: 'Nova Iguaçu - RJ 🚩',
    educationAndInterests: 'Formação e interesses',
    formation: 'Bacharela em ciência da computação pela UFRRJ 📚👩‍🎓',
    interests: 'Desenvolvimento frontend e backend, extração de dados e automação de tarefas 💎',
    currentOccupations: 'Ocupações atuais',
    position1: 'Desenvolvedora fullstack plena 👩‍💻',
    position2: 'Instrutora de programação 🌱',
    technologies: 'Tecnologias',
    technologies2: 'Tecnologias que trabalho atualmente',
    hobbies: 'Atleta de corrida de rua e vôlei de praia 🏃‍♀️🏐',
    viewCode: 'Ver código',
    viewApplication: 'Ver aplicação',
    titleCardMarriage: "Raquel's Marriage",
    subtitleCardMarriage: 'Site desenvolvido para divulgação de um casamento.',
    myProjectsTitle: 'Meus projetos',
    myProjectsSubtitle: 'Alguns projetos que desenvolvi',
    appnozbookDescription: 'Aplicação React de catálogo de livros.',
    appChartPlotDescription: 'Aplicação React para plot de gráficos via dados em formato json.',
    appPostsUpvotes: 'Aplicação React para criar posts e upvotes.',
    apiPhonebookBackend: 'Api NodeJs para registro de contatos telefônicos',
    appViaCep: 'Aplicação React para pesquisar endereço por CEP.',
    notFound: 'Ops! Página não encontrada!',
    professionalSummary: 'RESUMO PROFISSIONAL',
    professionalSummaryContent: 'Conhecimentos sólidos em desenvolvimento web com ênfase nas tecnologias JavaScript, TypeScript, React, NodeJS, HTML e CSS. Experiência com arquiteturas de microsserviços, microfrontends e também em desenvolvimento mobile com React Native. Outras competências: Git, Jest, Linux, Java, Python, C, PHP e vivência em Scrum/Kanban. Inglês intermediário.',
    education: 'FORMAÇÃO ACADÊMICA',
    educationContent: 'Bacharela em Ciência da Computação - UFRRJ (2019)',
    professionalExperience: 'EXPERIÊNCIA PROFISSIONAL',
    professionalExperience1Title: 'Analista desenvolvedora plena – Empresa: Getrak - Período: Jan/2024 a Set/2024',
    pe1Activity1: 'Manutenção e evolução de sistemas utilizando tecnologias como JavaScript, NodeJS, React, HTML, CSS, TypeScript, PHP e Zend Framework.',
    pe1Activity2: 'Criação de componentes de design system com alta fidelidade.',
    pe1Activity3: 'Manutenção de aplicativos React Native iOS e Android.',
    pe1Activity4: 'Implantação de fluxos de deploy automatizado para aplicativos React Native iOS e Android com Fastlane.',
    pe1Activity5: 'Criação e atualização de documentações.',
    pe1Activity6: 'Participação de discussões técnicas em refinamentos de histórias de usuários.',
    professionalExperience2Title: 'Analista Desenvolvedora Júnior – Empresa: Getrak - Período: Abril/2022 a Dez/2023',
    pe2Activity1: 'Desenvolvimento e evolução de sistemas utilizando JavaScript, React, React Native, TypeScript , PHP e Zend Framework.',
    pe2Activity2: 'Criação e atualização de documentações de apoio.',
    professionalExperience3Title: 'Desenvolvedora de software júnior – Empresa: Intelie - Período: Jan/2020 a Nov/2020',
    pe3Activity1: 'Desenvolvimento e evolução de sistemas utilizando JavaScript, ReactJS, TypeScript e Java.',
    professionalExperience4Title: 'Estagiária desenvolvedora de software – Empresa: Intelie - Período: Agosto/2019 a Dez/2019',
    pe4Activity1: 'Desenvolvimento e evolução de sistemas utilizando JavaScript, ReactJS e Python.',
    pe4Activity2: 'Correção de bugs.',
    pe4Activity3: 'Testes E2E com jest e puppeteer.',
    complementaryActivities: 'ATIVIDADES COMPLEMENTARES',
    ca1Title: 'Instrutora de programação - Superprof',
    ca1Activity1: 'Aulas de lógica de programação.',
    ca1Activity2: 'Auxílio no desenvolvimento de trabalhos acadêmicos e aplicações utilizando as linguagens JavaScript, Python, Java e C.',
    ca2Title: 'Voluntária de infraestrutura de T.I do Curso de Ciência da Computação em 2016 - UFRRJ',
    ca2Activity1: 'Instalação e atualização de softwares via terminal.',
    ca2Activity2: 'Criação de scripts de instalação de softwares.',
    ca2Activity3: 'Suporte aos alunos na utilização de computadores e ferramentas.',
    ca3Title: 'Membro da comissão de infraestrutura de T.I da Semana Acadêmica de Ciência da Computação em 2016 - UFRRJ',
    ca3Activity1: 'Instalação e atualização de softwares via terminal.',
    ca3Activity2: 'Configuração de computadores e equipamentos eletrônicos.',
    ca3Activity3: 'Suporte técnico aos palestrantes.',
    complementaryCourses: 'CURSOS COMPLEMENTARES',
    cc1Title: 'Curso TypeScript parte 2: avançando na linguagem - Alura (2023)',
    cc2Title: 'Curso TypeScript parte 1: evoluindo seu JavaScript - Alura (2023)',
    cc3Title: 'Curso JavaScript – IFRS (2019)',
    cc4Title: 'Curso Python Fundamentos para Análise de Dados – Data Science Academy (2018)',
    availability: 'DISPONIBILIDADE',
    availabilityContent: 'Integral, home office.',
    moreAboutMe: 'Um pouco mais sobre mim...',
    whoAmI: 'Quem sou eu?',
    classesText1: 'Está pensando em dar os primeiros passos na programação ou seguir uma nova direção para sua carreira?',
    classesText2: 'Minhas aulas de programação são desenhadas especialmente para quem está começando, com foco em práticas simples e reais para que você se sinta seguro(a) e confiante em cada etapa do aprendizado.',
    classesText3: 'Aqui começamos do básico, passo a passo. Durante as aulas, você irá aprender conceitos essenciais de programação e desenvolver habilidades para resolver problemas e construir projetos. ',
    classesAspect1: 'Aulas divididas em tempo exclusivo para a teoria e para a prática.',
    classesAspect2: 'Disponibilização de materiais e exercícios de apoio.',
    classesAspect3: 'Projetos para colocar a mão na massa.',
    classesAspect4: 'Utilização de ferramentas e boas práticas difundidas no mercado de desenvolvimento de software.',
    languageSupport: 'Suporte para as linguagens JavaScript, Python, Java e C.',
    backendDevelopment: 'Desenvolvimento backend',
    frontendDevelopment: 'Desenvolvimento frontend',
    mobileDevelopment: 'Desenvolvimento mobile',
    backendDevelopmentSubtitle: 'Criação de APIs buscando sempre solidez, escalabilidade e segurança.',
    frontendDevelopmentSubtitle: 'Criação de websites com design responsivo e alta fidelidade visual para proporcionar uma ótima experiência para o usuário final.',
    mobileDevelopmentSubtitle: 'Desenvolvimento de aplicativos para plataforma android, cobrindo o processo desde a concepção até a publicação na Play Store.',
}